# b2-api-tester

./: LICENSE  README.md  pom.xml
WebContent/WEB-INF/: bb-manifest.xml  web.xml
WebContent/links/: config.jsp  developer.jsp  sample.jsp
WebContent/links/css/: developer.css  token-input.css
WebContent/links/js/: ace.js  developer.js  jquery.tokeninput.min.js  tokeninput.js
src/: log4j.properties
src/com/beenet/java/: CodeFile.java  CodeServlet.java  Config.java  ConfigServlet.java  FileServlet.java  RoleValidator.java
